define = stackCalc.commands.Define
push = stackCalc.commands.Push
pop = stackCalc.commands.Pop
print = stackCalc.commands.Print
sqrt = stackCalc.commands.Sqrt
+ = stackCalc.commands.Add
- = stackCalc.commands.Sub
* = stackCalc.commands.Mult
/ = stackCalc.commands.Div